	ID              Name                                         Math            Physic          Chemistry       Literature      Biology         
	1552080         Nguyen Anh Dung                              9               8               7               9               8               
	1552081         Nguyen Tri Dung                              9               8               9               5               4               
	1552082         Nguyen Vu Dung                               5               7               3               5               7               
	1552083         Phan Tien Dung                               7               5               9               10              6               
	1552084         Tran Trung Dung                              5               3               7               1               0               
	1552085         asdasd                                       5               3               7               8               5               
	1552086         fdf                                          6               6               3               8               6               
	23123           sad                                          29              38              5               76              3               
	1552089         Lalala                                       1               2               3               4               5               
